<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Precision.WarpCache</PackageId>
    <Version>1.0.0</Version>
    <Authors>Stephen Collins</Authors>
    <Description>High-performance, async cache optimized for struct storage.</Description>
  </PropertyGroup>


</Project>
