# AspireGraphQLDemo

./: .gitignore  AspireGraphQLDemo.sln
.config/: dotnet-tools.json
AspireGraphQLDemo.ApiService/: AspireGraphQLDemo.ApiService.csproj  Program.cs
AspireGraphQLDemo.AppHost/: AppHost.cs  AspireGraphQLDemo.AppHost.csproj  package-lock.json
AspireGraphQLDemo.AppHost/Properties/: launchSettings.json
AspireGraphQLDemo.Gateway/: AspireGraphQLDemo.Gateway.csproj
Demo.Data/: GlobalSuppressions.cs  create-books-migration.ps1
Demo.Data/Books/: BooksDbContext.cs
Demo.Data/Books/Migrations/: 20251108050731_InitialCreate.Designer.cs  20251108050731_InitialCreate.cs  BooksDbContextModelSnapshot.cs
Demo.Data/Books/Models/: Author.cs  Book.cs  Character.cs
Demo.Data/Users/: UserDbContext.cs
Demo.Data/Users/Models/: Admin.cs  User.cs
Demo.MigrationService/: Demo.MigrationService.csproj  Program.cs  Worker.cs
Demo.MigrationService/Properties/: launchSettings.json
Demo.MigratorHelper/: Demo.MigratorHelper.csproj  Program.cs
Demo.UserGraph/: Demo.UserGraph.csproj  Program.cs
Demo.UserGraph/DataLoaders/: AuthorsByNameSearchDataLoader.cs  BooksByTitleSearchDataLoader.cs
Demo.UserGraph/Properties/: launchSettings.json
Demo.UserGraph/Types/: Author.cs  Book.cs  Character.cs  Mutation.cs  Query.cs  Subscription.cs
dotnet/: .editorconfig  CatchARide.sln  clean.ps1  fr.ps1
dotnet/CatchARide.AppHost/: AppHost.cs  CatchARide.AppHost.csproj  package-lock.json
dotnet/CatchARide.AppHost/Properties/: launchSettings.json
dotnet/CatchARide.Auth/: CatchARide.Auth.csproj  ClaimValues.cs  IAuthenticator.cs  ITokenClient.cs  OidcConfig.cs  OidcException.cs  PolicyNames.cs  ServerTokenClient.cs  SimpleAuthenticator.cs  UserRepresentation.cs  WellKnownClaims.cs
dotnet/CatchARide.Auth.Keycloak/: CatchARide.Auth.Keycloak.csproj  IKeycloakOidcClient.cs  KeycloakOidcClient.cs
dotnet/CatchARide.Auth.Web/: CatchARide.Auth.Web.csproj  Serializers.cs
dotnet/CatchARide.AuthApi/: AppConfig.cs  CatchARide.AuthApi.csproj  Handlers.cs  OidcTokenClient.cs  OtpVerifier.cs  Program.cs  WarpCacheExtensions.cs
dotnet/CatchARide.AuthApi/Properties/: launchSettings.json
dotnet/CatchARide.Configuration/: CatchARide.Configuration.csproj  FileSecretConfigurationExtensions.cs  FlatFileConfigurationProvider.cs
dotnet/CatchARide.Configuration.Analyzers/: AppConfigurationGenerator.cs
dotnet/CatchARide.Data/: CatchARide.Data.csproj  GlobalSuppressions.cs  create-books-migration.ps1  create-identity-migration.ps1
dotnet/CatchARide.Data/Books/: BooksDbContext.cs
dotnet/CatchARide.Data/Books/Migrations/: 20251108050731_InitialCreate.Designer.cs  20251108050731_InitialCreate.cs  BooksDbContextModelSnapshot.cs
dotnet/CatchARide.Data/Books/Models/: Author.cs  Book.cs  Character.cs
dotnet/CatchARide.Data/Identity/: IdentityDbContext.cs
dotnet/CatchARide.Data/Identity/Migrations/: 20251108072820_InitialCreate.Designer.cs  20251108072820_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
dotnet/CatchARide.Data/Identity/Models/: AuditLog.cs  Organization.cs  Role.cs  User.cs  UserRole.cs
dotnet/CatchARide.Gateway/: CatchARide.Gateway.csproj  Program.cs
dotnet/CatchARide.Kafka/: CatchARide.Kafka.csproj  Notifications.cs  Topics.cs
dotnet/CatchARide.MigrationService/: CatchARide.MigrationService.csproj  Program.cs  Worker.cs
dotnet/CatchARide.MigrationService/Properties/: launchSettings.json
dotnet/CatchARide.MigratorHelper/: CatchARide.MigratorHelper.csproj  Program.cs
dotnet/CatchARide.ServiceDefaults/: Extensions.cs
dotnet/CatchARide.UserGraph/: CatchARide.UserGraph.csproj  Program.cs
dotnet/CatchARide.UserGraph/DataLoaders/: AuthorsByNameSearchDataLoader.cs  BooksByTitleSearchDataLoader.cs
dotnet/CatchARide.UserGraph/Types/: Author.cs  Book.cs  Character.cs  Mutation.cs  Query.cs  Subscription.cs
dotnet/LocalizationApi/: LocalizationApi.csproj  Program.cs  appsettings.json
dotnet/LocalizationApi/Properties/: launchSettings.json
dotnet/LocalizationApi/Protos/: localize.proto
dotnet/LocalizationApi/Services/: LocalizationService.Logs.cs  LocalizationService.cs  LocalizationService.es.resx  LocalizationService.resx
dotnet/Monads/: Extensions.cs  Maybe.cs  Result.cs
dotnet/Precision.Kafka/: KafkaMessageProducer.cs  Precision.Kafka.csproj
dotnet/Precision.Kafka.Analyzers/: ModelProducerGenerator.cs  Precision.Kafka.Analyzers.csproj
dotnet/Precision.Kafka/Middleware/: CircutBreakerMiddleware.cs  DefaultDeserializer.cs  ErrorHandlingMiddleware.cs  IAsyncConsumer.cs  IMessageMiddleware.cs  IMessageProcessor.cs  IMessageProcessorBuilder.cs  KafkaConsumer.cs  KafkaMessageProcessorBuilder.cs  MessageExtensions.cs  MessageProcessor.cs  RedirectMessageMiddleware.cs  TracingMiddleware.cs
dotnet/Precision.WarpCache/: .dockerignore  Benchmark.Dockerfile  Server.Dockerfile
dotnet/Precision.WarpCache/Precision.WarpCache/: ChannelCacheMediator.cs  ICacheStore.cs  IDataLoader.cs  Precision.WarpCache.csproj  StructCache.cs
dotnet/Precision.WarpCache/Precision.WarpCache.Demo/: CacheBenchmarks.cs  CacheClientBenchmark.cs  DemoModels.cs  Precision.WarpCache.CatchARide.csproj  Program.cs
dotnet/Precision.WarpCache/Precision.WarpCache.Grpc/: CacheService.cs  Precision.WarpCache.Grpc.csproj  Program.cs  appsettings.json  cache.proto
dotnet/Precision.WarpCache/Precision.WarpCache.Grpc.Client/: CacheClient.cs  ICacheClient.cs  Precision.WarpCache.Grpc.Client.csproj  ServiceCollectionExtensions.cs  StringMessageSerializerContext.cs
dotnet/Precision.WarpCache/Precision.WarpCache.Grpc/Properties/: launchSettings.json
dotnet/Precision.WarpCache/Precision.WarpCache.MemoryCache/: MemoryCacheStore.cs  Precision.WarpCache.MemoryCache.csproj
dotnet/Precision.WarpCache/Precision.WarpCache.Redis/: Precision.WarpCache.Redis.csproj  RedisCacheStore.cs
dotnet/Precision.WarpCache/tests/Precision.WarpCache.Tests/: StructCacheTests.cs  (+4 more)
web/vite-graphql/: default.conf.template  package-lock.json  package.json  schema.graphql  vite.config.ts
web/vite-graphql/src/: RelayEnvironment.ts
(+50 files in other folders)
