<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9b43c394-fa83-41a7-9020-9676fc10c3f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireGraphQLDemo.ApiService\AspireGraphQLDemo.ApiService.csproj" />
    <ProjectReference Include="..\AspireGraphQLDemo.Gateway\AspireGraphQLDemo.Gateway.csproj" />
    <ProjectReference Include="..\Demo.MigrationService\Demo.MigrationService.csproj" />
    <ProjectReference Include="..\Demo.UserGraph\Demo.UserGraph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.0" />
    <PackageReference Include="HotChocolate.Fusion.Aspire" Version="15.1.11" />
  </ItemGroup>

</Project>
